name: uz_top_news
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  #core
  equatable: ^2.0.3
  flutter_bloc: ^8.0.1
  easy_localization: ^3.0.0
  dartz: ^0.10.0-nullsafety.2

  #storage
  hive: ^2.0.4
  hive_flutter: ^1.1.0

  #platform
  connectivity_plus: ^1.0.6
  image_picker: ^0.8.3+3

  #UI
  keyboard_dismisser: ^2.0.0
  flutter_keyboard_visibility: ^5.1.0
  loading_overlay: ^0.3.0
  cupertino_icons: ^1.0.3
  flutter_svg: ^0.22.0
  sizer: ^2.0.13
  flutter_multi_formatter: ^2.1.3
  percent_indicator: ^4.0.0
  flutter_staggered_grid_view: ^0.4.0
  shimmer: ^2.0.0
  dotted_decoration: ^2.0.0
  expandable: ^5.0.1
  eva_icons_flutter: ^3.1.0

  #internet
  http: ^0.13.3
  cached_network_image: ^3.1.0
  stomp_dart_client:
    git: https://github.com/abdulik/stomp_dart_client.git

  #utils
  freezed_annotation: ^0.14.3


dev_dependencies:
  build_runner:
  freezed: ^0.14.3
  json_annotation: ^4.1.0
  flutter_launcher_icons: ^0.9.0
  flutter_test:
    sdk: flutter
  lint: ^1.5.3



flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/icon_ios.jpg"
  image_path_android: "assets/launcher/icon_android.png"

flutter:
  fonts:
    - family: Ubuntu
      fonts:
        - asset: assets/font/Ubuntu-Light.ttf
          weight: 300
        - asset: assets/font/Ubuntu-Regular.ttf
          weight: 400
        - asset: assets/font/Ubuntu-Medium.ttf
          weight: 500
        - asset: assets/font/Ubuntu-Bold.ttf
          weight: 700

  assets:
    - assets/
    - assets/svg/
    - assets/icons/
    - assets/images/
    - assets/translations/

  uses-material-design: true
