{
  "locale_full": "English",
  "locale_short": "en",
  "language": "Language",
  "darkMode": "Dark mode",
  "clearCache": "Clear cache",
  "privacyPolicy": "Privacy policy",
  "refresh": "Refresh",
  "noConnection": "No Internet Connection",
  "check_internet": "Please, check your internet connection",
  "server_failure": "Error occur while connecting to server",
  "cache_failure": "Error occur while connecting to database",
  "phone_number_already_in_use": "Phone Number Already In Use",
  "phone_number_not_found": "Phone Number Not Found",
  "wrong_code_verification": "Wrong Code Verification",
  "code_verification_expired": "Code Verification Expired",
  "social_auth_cancelled": "Auth cancelled",
  "error_upload_image": "Rasm/dokument yuklashda xatolik yuz berdi",
  "error_edit_user_info": "Ma'lumotlarni tahrirlashda xatolik yuz berdi",
  "error_loading_user_data": "Foydalanuvchi ma'lumotlarini yuklashda xatolik yuz berdi",
  "errorOccurred": "Xatolik yuz berdi",
  "error": "Xatolik",
  "email_already_exists": "email_already_exists",
  "login": "Login",
  "waiting_payment": "Waiting payment",
  "ready_orders": "Ready orders",
  "sent_orders": "Sent orders",
  "delivered_orders": "Delivered orders",
  "shouldNotBeEmpty": "This field should not be empty",
  "mainAddress": "Main address",
  "Edit": "Edit",
  "Home": "Home"
}