{
  "locale_full": "O'zbekcha",
  "locale_short": "uz",
  "language": "Language",
  "darkMode": "Dark mode",
  "clearCache": "Clear cache",
  "privacyPolicy": "Privacy policy",
  "refresh": "Refresh",
  "noConnection": "Internet aloqasi yo'q",
  "check_internet": "Iltimos, internet aloqangizni tekshirib ko'ring",
  "server_failure": "Error occur while connecting to server",
  "cache_failure": "Error occur while connecting to database",
  "phone_number_already_in_use": "Phone Number Already In Use",
  "phone_number_not_found": "Phone Number Not Found",
  "wrong_code_verification": "Wrong Code Verification",
  "code_verification_expired": "Code Verification Expired",
  "social_auth_cancelled": "Auth cancelled",
  "error_upload_image": "Error occured while uploading image",
  "error_edit_user_info": "Error occured while editing user info",
  "error_loading_user_data": "Error occured while loading user data",
  "errorOccurred": "Error occured",
  "error": "Error",
  "email_already_exists": "email_already_exists",
  "login": "Kirish",
  "waiting_payment": "Waiting payment",
  "ready_orders": "Ready orders",
  "sent_orders": "Sent orders",
  "delivered_orders": "Delivered orders",
  "shouldNotBeEmpty": "This field should not be empty",
  "mainAddress": "Main address",
  "Edit": "Tahrirlash",
  "Home": "Uy"
}